{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CoursesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CoursesAPIContext-1d867294-f341-457e-b687-144ba32d49cc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoursesAPIContext": ""
  },
  "MessageBroker": {
    "Host": ""
  }
}